PaintSharp.WPF/Views/LayersBarView.xaml

<UserControl
    x:Class="PaintSharp.WPF.Views.LayersBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PaintSharp.WPF.Control_Extensions"
    xmlns:layers="clr-namespace:PaintSharp.WPF.Views.Layers"
    xmlns:local="clr-namespace:PaintSharp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="clr-namespace:PaintSharp.Core.State;assembly=PaintSharp.Core"
    MinWidth="200"
    d:DesignHeight="550"
    d:DesignWidth="300"
    Background="{StaticResource PrimaryBrush2}"
    Foreground="white"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,15"
            FontSize="25"
            Text="Layers" />

        <!--#region ADD / DELETE BUTTONS-->

        <Grid Grid.Row="2" Grid.Column="1">
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                extensions:SvgButtonExtension.Padding="10"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Add_Icon}"
                Command="{Binding OpenAddLayerMessageViewCommand}"
                Style="{StaticResource DarkSvgButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                extensions:SvgButtonExtension.Padding="10"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Delete_Icon}"
                Command="{Binding DeleteLayerCommand}"
                CommandParameter="{Binding SelectedLayer}"
                Style="{StaticResource DarkSvgButton}" />
        </Grid>

        <!--#endregion-->

        <!--#region LAYERS LIST-->

        <ScrollViewer
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,20,0,20"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <ListBox
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Layers}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding SelectedLayer}"
                Style="{StaticResource BaseStyle}" />
        </ScrollViewer>

        <!--#endregion-->

        <!--#region SAVE / NEW FILE BUTTONS-->

        <Grid Grid.Row="4" Grid.Column="1">
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                HorizontalAlignment="Left"
                extensions:SvgButtonExtension.Padding="10"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Save_Icon}"
                Command="{Binding RequestCanvasSaveCommand}"
                Style="{StaticResource DarkSvgButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="45"
                Height="45"
                HorizontalAlignment="Right"
                extensions:SvgButtonExtension.Padding="10"
                extensions:SvgButtonExtension.SvgPath="{StaticResource NewFile_Icon}"
                Style="{StaticResource DarkSvgButton}" />
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
