PaintSharp.WPF/Views/ToolBarView.xaml

<UserControl x:Class="PaintSharp.WPF.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintSharp.WPF.Views"
             xmlns:dir="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300"
             Background="{StaticResource PrimaryBrush2}"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Tools"
                   FontSize="25"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <TextBlock Text="Color:"
                   FontSize="18"
                   Grid.Column="1"
                   Grid.Row="3"/>

        <dir:ColorPicker Grid.Column="1"
                         Grid.Row="4"
                         SelectedColor="{Binding ToolBrush}">
        </dir:ColorPicker>

    </Grid>
</UserControl>
