PaintSharp.WPF/Views/ToolBarView.xaml

<UserControl
    x:Class="PaintSharp.WPF.Views.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dir="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:extensions="clr-namespace:PaintSharp.WPF.Control_Extensions"
    xmlns:local="clr-namespace:PaintSharp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="clr-namespace:PaintSharp.Core.State;assembly=PaintSharp.Core"
    xmlns:tool="clr-namespace:PaintSharp.WPF.Views.Tools"
    d:DesignHeight="550"
    d:DesignWidth="300"
    Background="{StaticResource PrimaryBrush2}"
    Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="25"
            Text="Tools" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="20"
            Height="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:SvgButtonExtension.Padding="2"
            extensions:SvgButtonExtension.SvgPath="{StaticResource Pin_Icon}"
            Click="Button_Click"
            Style="{StaticResource DarkSvgButton}" />

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <RadioButton
                Width="25"
                Height="25"
                extensions:SvgButtonExtension.Padding="3"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Pen_Icon2}"
                Command="{Binding ChangeToolCommand}"
                CommandParameter="{x:Static state:ToolType.Pen}"
                Style="{StaticResource DarkSvgRadioButton}" />

            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="25"
                extensions:SvgButtonExtension.Padding="3"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Eraser_Icon}"
                Command="{Binding ChangeToolCommand}"
                CommandParameter="{x:Static state:ToolType.Eraser}"
                Style="{StaticResource DarkSvgRadioButton}" />

            <RadioButton
                Grid.Column="2"
                Width="25"
                Height="25"
                extensions:SvgButtonExtension.Padding="3"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Spray_Icon}"
                Command="{Binding ChangeToolCommand}"
                CommandParameter="{x:Static state:ToolType.Spray}"
                Style="{StaticResource DarkSvgRadioButton}" />

            <RadioButton
                Grid.Column="4"
                Width="25"
                Height="25"
                extensions:SvgButtonExtension.Padding="3"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Bucket_Icon}"
                Command="{Binding ChangeToolCommand}"
                CommandParameter="{x:Static state:ToolType.Fill}"
                Style="{StaticResource DarkSvgRadioButton}" />

        </Grid>

        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,15,0,0"
            FontSize="18"
            Text="Color:" />

        <dir:ColorPicker
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10,0,0"
            SelectedColor="{Binding ToolBrush}" />

        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,15,0,0"
            FontSize="15"
            Text="Options:" />

        <tool:ToolOptionsView
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,10,0,0"
            DataContext="{Binding ToolOptionsViewModel}" />

    </Grid>
</UserControl>
