PaintSharp.WPF/Views/Layers/AddLayerMessageView.xaml

<UserControl
    x:Class="PaintSharp.WPF.Views.Layers.AddLayerMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dir="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:PaintSharp.WPF.Views.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource PrimaryBrush1}"
    Foreground="White"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,15"
            FontSize="25"
            Text="Add Layer" />


        <!--#region LAYER SETTINGS-->

        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,15"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Name:" />

            <TextBox
                Grid.Column="1"
                Width="150"
                Margin="15,0,0,15"
                HorizontalAlignment="Left"
                FontSize="18"
                Style="{StaticResource DarkTextBox}"
                Text="{Binding LayerName}" />

            <TextBlock
                Grid.Row="1"
                Margin="0,0,0,15"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Opacity:" />

            <hc:NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Margin="15,0,0,15"
                HorizontalAlignment="Left"
                Background="{StaticResource SecondaryBrush}"
                DecimalPlaces="0"
                Foreground="White"
                Increment="5"
                Maximum="100"
                Minimum="0"
                Value="{Binding LayerOpacity}" />

            <TextBlock
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Background Color:" />

            <dir:ColorPicker
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Width="200"
                Margin="0,0,0,15"
                HorizontalAlignment="Left"
                IsEnabled="{Binding IsLayerTransparent, Converter={StaticResource Boolean2BooleanReConverter}}"
                SelectedColor="{Binding LayerBackground}" />

            <CheckBox
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Content="Transparent background?"
                Foreground="white"
                IsChecked="{Binding IsLayerTransparent}" />

        </Grid>

        <!--#endregion-->

        <Button
            Grid.Row="2"
            Click="Button_Click"
            Content="Add Layer" />

    </Grid>
</UserControl>
