PaintSharp.WPF/Views/Layers/LayerTabView.xaml

<UserControl
    x:Class="PaintSharp.WPF.Views.Layers.LayerTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:PaintSharp.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PaintSharp.WPF.Control_Extensions"
    xmlns:local="clr-namespace:PaintSharp.WPF.Views.Layers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:HideLayerButtonIconConverter
            x:Key="ButtonIconConvert"
            HideIcon="{StaticResource Hide_Icon}"
            ShowIcon="{StaticResource Show_Icon}" />
    </UserControl.Resources>
    <Grid Background="{StaticResource SecondaryBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Margin="10,15,0,15"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="White"
            Text="{Binding Name, FallbackValue='Layer 1'}" />

        <Button
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="0,0,10,0"
            extensions:SvgButtonExtension.SvgPath="{Binding Layer.IsVisible, Converter={StaticResource ButtonIconConvert}}"
            Command="{Binding ChangeLayerVisibilityCommand}"
            Style="{StaticResource ChromeButton}" />
    </Grid>
</UserControl>
