PaintSharp.WPF/App.xaml

<Application
    x:Class="PaintSharp.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:layerViews="clr-namespace:PaintSharp.WPF.Views.Layers"
    xmlns:layers="clr-namespace:PaintSharp.Core.ViewModels.Layers;assembly=PaintSharp.Core"
    xmlns:local="clr-namespace:PaintSharp.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="Style/Common.xaml" />
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="Style/Colors.xaml" />
                <ResourceDictionary Source="Style/ColorPicker.xaml" />
                <ResourceDictionary Source="Style/Buttons.xaml" />
                <ResourceDictionary Source="Style/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type layers:LayerViewModel}">
                <layerViews:LayerView
                    LeftButtonDownCommand="{Binding LeftButtonDownCommand}"
                    LeftButtonUpCommand="{Binding LeftButtonUpCommand}"
                    MouseDrawCommand="{Binding MouseDrawCommand}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type layers:LayerTabViewModel}">
                <layerViews:LayerTabView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type layers:AddLayerMessageViewModel}">
                <layerViews:AddLayerMessageView AddLayerCommand="{Binding AddLayerCommand}" />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>

    </Application.Resources>
</Application>
