PaintSharp.WPF/Views/Tools/ToolOptionsView.xaml

<UserControl x:Class="PaintSharp.WPF.Views.Tools.ToolOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaintSharp.WPF.Views.Tools"
             xmlns:state="clr-namespace:PaintSharp.Core.State;assembly=PaintSharp.Core"
             xmlns:extensions="clr-namespace:PaintSharp.WPF.Control_Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             Background="{StaticResource SecondaryBrush}"
             Foreground="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--#region SIZE OPTIONS -->

        <Grid Grid.Row="1"
              Grid.Column="1"
              Visibility="{Binding HasSizeProperty, Converter={StaticResource BoolToVisibilityConverter}}"
              Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Size:"
                       FontSize="15"
                       Margin="0,0,0,5"/>

            <TextBox Text="{Binding PenWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     PreviewTextInput="CheckIfNumber_PreviewTextInput"/>

            <TextBlock Text="X"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="8,0"
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>

            <TextBox Text="{Binding PenHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="3"
                     PreviewTextInput="CheckIfNumber_PreviewTextInput"/>

        </Grid>

        <!--#endregion-->
        
        <!--#region PEN STYLE OPTIONS -->

        <Grid Grid.Row="2"
              Grid.Column="1"
              Visibility="{Binding HasTypeProperty, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Style="{StaticResource LightToolTypeButton}"
                    Command="{Binding ChangeToolTypeCommand}"
                    CommandParameter="{x:Static state:ToolType.CirclePen}"
                    extensions:SvgButtonExtension.SvgPath="{StaticResource Circle_Icon}"
                    Height="25"
                    Width="25"/>
            <Button Style="{StaticResource LightToolTypeButton}" Grid.Column="1"
                    Command="{Binding ChangeToolTypeCommand}"
                    CommandParameter="{x:Static state:ToolType.RectPen}"
                    extensions:SvgButtonExtension.SvgPath="{StaticResource Rect_Icon}"
                    Height="25"
                    Width="25"/>
            
        </Grid>
        
        <!--#endregion-->
        
    </Grid>
</UserControl>
