PaintSharp.WPF/Views/Tools/ToolOptionsView.xaml

<UserControl
    x:Class="PaintSharp.WPF.Views.Tools.ToolOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:PaintSharp.WPF.Control_Extensions"
    xmlns:local="clr-namespace:PaintSharp.WPF.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="clr-namespace:PaintSharp.Core.State;assembly=PaintSharp.Core"
    d:DesignHeight="300"
    d:DesignWidth="200"
    Background="{StaticResource SecondaryBrush}"
    Foreground="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--#region SIZE OPTIONS-->

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            Visibility="{Binding HasSizeProperty, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,0,0,5"
                FontSize="15"
                Text="Size:" />

            <TextBox
                Grid.Row="1"
                PreviewTextInput="CheckIfNumber_PreviewTextInput"
                Text="{Binding ToolWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="X" />

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                PreviewTextInput="CheckIfNumber_PreviewTextInput"
                Text="{Binding ToolHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <!--#endregion-->

        <!--#region RADIUS OPTIONS-->

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,20"
            Visibility="{Binding HasRadiusProperty, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Radius:" />

            <TextBox
                Grid.Column="1"
                Width="75"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                PreviewTextInput="CheckIfNumber_PreviewTextInput"
                Text="{Binding ToolRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--#endregion-->

        <!--#region PEN SHAPE OPTIONS-->

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Visibility="{Binding HasTypeProperty, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Margin="0,0,0,5"
                FontSize="15"
                Text="Pen Shape:" />

            <Button
                Grid.Row="1"
                Width="25"
                Height="25"
                Margin="5"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Circle_Icon}"
                Command="{Binding ChangeToolShapeCommand}"
                CommandParameter="{x:Static state:ToolShape.Circle}"
                Style="{StaticResource LightToolTypeButton}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="5"
                extensions:SvgButtonExtension.SvgPath="{StaticResource Rect_Icon}"
                Command="{Binding ChangeToolShapeCommand}"
                CommandParameter="{x:Static state:ToolShape.Rect}"
                Style="{StaticResource LightToolTypeButton}" />

        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
